{
  "name": "avr-sts-openai",
  "version": "1.7.6",
  "description": "OpenAI Speech-to-Speech service for Agent Voice Response",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon --inspect ./index.js",
    "dc:build": "docker build --platform=linux/amd64 -t vittoriodev/avr-sts-openai:latest -t vittoriodev/avr-sts-openai:${npm_package_version} .",
    "dc:build:local": "docker build --platform=linux/amd64 -t vittoriodev/avr-sts-openai:latest -t vittoriodev/avr-sts-openai:${npm_package_version} .",
    "dc:push": "docker push vittoriodev/avr-sts-openai:latest && docker push vittoriodev/avr-sts-openai:${npm_package_version}",
    "dc:build:push": "npm run dc:build && npm run dc:push",
    "dc:build:push:local": "npm run dc:build:local && npm run dc:push",
    "dc:run": "docker run -p 6030:6030 --env-file .env vittoriodev/avr-sts-openai:latest",
    "dc:run:dev": "docker run -p 6030:6030 --env-file .env vittoriodev/avr-sts-openai:latest"
  },
  "dependencies": {
    "@alexanderolsen/libsamplerate-js": "^2.1.2",
    "axios": "^1.12.0",
    "dotenv": "^17.2.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
